server {
    listen 80;
    server_name elinka-numbers.prod.mshp-devops.com;
    
    location / {
        root /var/www/elinka_random_numbers/;
        

        try_files $uri /index.html;

        }
}